C:\Users\Estudiante\Desktop\L1\LA\1135724\bin\Debug\net6.0\1135724.exe
C:\Users\Estudiante\Desktop\L1\LA\1135724\bin\Debug\net6.0\1135724.deps.json
C:\Users\Estudiante\Desktop\L1\LA\1135724\bin\Debug\net6.0\1135724.runtimeconfig.json
C:\Users\Estudiante\Desktop\L1\LA\1135724\bin\Debug\net6.0\1135724.dll
C:\Users\Estudiante\Desktop\L1\LA\1135724\bin\Debug\net6.0\1135724.pdb
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.csproj.AssemblyReference.cache
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.AssemblyInfoInputs.cache
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.AssemblyInfo.cs
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.dll
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\refint\1135724.dll
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.pdb
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\1135724.genruntimeconfig.cache
C:\Users\Estudiante\Desktop\L1\LA\1135724\obj\Debug\net6.0\ref\1135724.dll
